---
- name: Template Basic
  hosts: localhost

  tasks:
    - name: copy one file to another
      template: 
        src=/home/echou/Mastering_Python_Networking_third_edition/Chapter05/Templates/file1
        dest=/home/echou/Mastering_Python_Networking_third_edition/Chapter05/Templates/file2
